<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="header.css" type="text/css" />
    <title>Halifax Canoe and Kayak</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img src="images/hamburger.png" /></li>
          <li>Halifax Canoe and Kayak</li>
          <li><img src="images/paddle-white.png" alt="Paddle logo" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Main body goes here</p>
    </main>
    <footer>
      <p>Footer goes here</p>
    </footer>
  </body>
</html>
